#EXTINF:-1 tvg-logo="http://i.imgur.com/qk37s8Bh.jpg" group-title="THE FLASH", THE FLASH T1|EP1 
http://cdnfe3.azureedge.net/RCServer09/ondemand/THEFLSHT01EP01.mp4?STANIPTV
#EXTINF:-1 tvg-logo="http://i.imgur.com/qk37s8Bh.jpg" group-title="THE FLASH", THE FLASH T1|EP2
http://cdnfe3.azureedge.net/RCServer09/ondemand/THEFLSHT01EP02.mp4?STANIPTV
#EXTINF:-1 tvg-logo="http://i.imgur.com/qk37s8Bh.jpg" group-title="THE FLASH", THE FLASH T1|EP3
http://cdnfe3.azureedge.net/RCServer09/ondemand/THEFLSHT01EP03.mp4?STANIPTV
#EXTINF:-1 tvg-logo="http://i.imgur.com/qk37s8Bh.jpg" group-title="THE FLASH", THE FLASH T1|EP4
http://cdnfe3.azureedge.net/RCServer09/ondemand/THEFLSHT01EP04.mp4?STANIPTV
#EXTINF:-1 tvg-logo="http://i.imgur.com/qk37s8Bh.jpg" group-title="THE FLASH", THE FLASH T1|EP5
http://cdnfe3.azureedge.net/RCServer09/ondemand/THEFLSHT01EP05.mp4?STANIPTV
#EXTINF:-1 tvg-logo="http://i.imgur.com/qk37s8Bh.jpg" group-title="THE FLASH", THE FLASH T1|EP6
http://cdnfe3.azureedge.net/RCServer09/ondemand/THEFLSHT01EP06.mp4?STANIPTV
#EXTINF:-1 tvg-logo="http://i.imgur.com/qk37s8Bh.jpg" group-title="THE FLASH", THE FLASH T1|EP7
http://cdnfe3.azureedge.net/RCServer09/ondemand/THEFLSHT01EP07.mp4?STANIPTV
#EXTINF:-1 tvg-logo="http://i.imgur.com/qk37s8Bh.jpg" group-title="THE FLASH", THE FLASH T1|EP8
http://cdnfe3.azureedge.net/RCServer09/ondemand/THEFLSHT01EP08.mp